CONTAINER_HOME=/path/to/media-pipeline        #Replace this with path to media-stack
MEDIA_DIR=/ext-drive/media                    #Replace this with the path to media storage

OPENVPN_USER=your_vpn_service_user            #Replace this with VPN service username
OPENVPN_PASSWORD=your_vpn_service_password    #Replace this with VPN service password

VPN_WATCHDOG_ENABLED=false                    #If true, vpn_watch.py will fire when VPN goes down. QBT is leak-proof so this is only for observability

INDEXERS=1337x,EZTV,TorrentGalaxyClone,ThePirateBay   #Defaults to 4 torrent indexers since torrent = free

# Per-indexer overrides (names are normalized: letters/digits only, uppercased)
# Example below assumes NZBGEEK indexer is being used. Not added by default since not free. 
# Consider using NZBGeek (~$1/month) for Usenet Indexer + Newshosting.com (~$10/month) for Usenet Server
#IDX_NZBGEEK__BASEURL=https://api.nzbgeek.info
#IDX_NZBGEEK__APIKEY=your_nzbgeek_key

# Optional fallbacks if a specific indexer override is missing:
USENET_DEFAULT_APIKEY=fallback_key_for_misc_sites
USENET_DEFAULT_BASEURL=https://news.fallback.example.com

# These credentials will be set for all apps in the platform
UI_USER=user
UI_PASS=password

CREATE_PROXY=true  #Required if CloudFlare rejects some indexers

CONF_HOME=${CONTAINER_HOME}/conf
SCRIPTS_HOME=${CONTAINER_HOME}/scripts
MOVIES_DIR=${MEDIA_DIR}/movies
SHOWS_DIR=${MEDIA_DIR}/shows
QBT_DOWNLOAD_DIR=${MEDIA_DIR}/downloads
