CONTAINER_HOME=/path/to/media-pipeline
MEDIA_DIR=/ext-drive/media   # Replace with your media location

# Replace with your VPN service creds (not login credentials - OpenVPN credentials)
OPENVPN_USER=vpn_service_username
OPENVPN_PASSWORD=vpn_service_password

# Enable if you want an alert to be sent if VPN goes down. Requires modification to /scripts/vpn_watch.py
VPN_WATCHDOG_ENABLED=false

# Add torrent or usenet indexers here. Only torrent indexers listed here since free
INDEXERS=1337x,EZTV,TorrentGalaxyClone,ThePirateBay

# These can be added to or removed from Prowlarr (http://{docker_host}:9696)
# Per-indexer overrides (names are normalized: letters/digits only, uppercased)
# Example below assumes NZBGEEK indexer is being used. Not added by default since not free. 
# Consider using NZBGeek (~$1/month) for Usenet Indexer + Newshosting.com (~$10/month) for Usenet Server
#IDX_NZBGEEK__APIKEY=your_nzbgeek_key
#IDX_NZBGEEK__BASEURL=https://api.nzbgeek.info

# Below can be uncommented if you want to configure a Usenet downloader. Defaults below are for Newshosting.com
#SAB_CONFIG_PROVIDER=true
#SAB_LANG=en
#SAB_SRV_NAME=news.newshosting.com
#SAB_SRV_HOST=news.newshosting.com
#SAB_SRV_PORT=563
#SAB_SRV_SSL=1            # 1=yes, 0=no
#SAB_SRV_USER=your_username
#SAB_SRV_PASS="your_password"
#SAB_SRV_CONNS=20
#SAB_SRV_PRIORITY=0       # 0=primary, higher=lower priority

# Credentials for all apps in the stack will be set to these
UI_USER=user
UI_PASS=password

CREATE_PROXY=true  #Required if CloudFlare rejects some indexers

CONF_HOME=${CONTAINER_HOME}/conf
SCRIPTS_HOME=${CONTAINER_HOME}/scripts
MOVIES_DIR=${MEDIA_DIR}/movies
SHOWS_DIR=${MEDIA_DIR}/shows
DOWNLOADS_DIR=${MEDIA_DIR}/downloads
